<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 01/12/2018 17:48-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="tweet" viewBox="0 0 512.002 512.002"><title>tweet</title><path d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115 c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039 c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809 c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321 c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888 c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471 c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59 C480.111,136.775,497.92,118.275,512.002,97.211z"/></symbol><symbol id="social-media" viewBox="0 0 458.867 458.867"><title>social-media</title><path d="M404.75,0.027H55.731C25.664,0.027,0,28.27,0,58.245V407.49c0,29.965,25.664,51.351,55.731,51.351H404.75 c30.066,0,54.117-21.386,54.117-51.351V58.245C458.867,28.27,434.816,0.027,404.75,0.027z M393.955,65.57 c8.699,0,15.752,7.053,15.752,15.752v50.436c0,8.699-7.053,15.752-15.752,15.752h-50.443c-8.699,0-15.752-7.053-15.752-15.752 V81.322c0-8.699,7.053-15.752,15.752-15.752H393.955z M230.771,145.569c48.631,0,88.05,39.334,88.05,87.832 c0,48.506-39.419,87.839-88.05,87.839c-48.622,0-88.05-39.333-88.05-87.839C142.721,184.903,182.148,145.569,230.771,145.569z M409.707,395.776c0,7.046-7.489,13.912-14.559,13.912H66.407c-7.067,0-17.246-6.866-17.246-13.912V196.663h47.282 c-3.219,16.391-4.956,24.035-4.956,36.738c0,76.617,62.479,138.934,139.283,138.934c76.811,0,139.292-62.332,139.292-138.949 c0-12.688-1.738-20.332-4.941-36.723h44.586V395.776z"/></symbol><symbol id="facebook-letter-logo" viewBox="0 0 430.113 430.114"><title>facebook-letter-logo</title><path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805 c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354 c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/></symbol><symbol id="supermarket" viewBox="0 0 512.001 512.001"><title>supermarket</title><path d="M404.054,383.278H198.553l-12.701-50.805h268.561l57.588-230.353H128.264l-20.241-80.965H0v30.159h84.475l83.292,333.168 c-24.247,5.207-42.482,26.8-42.482,52.58c0,29.656,24.127,53.783,53.784,53.783c29.657,0,53.784-24.128,53.784-53.783 c0-8.472-1.975-16.489-5.48-23.625H355.75c-3.505,7.136-5.48,15.153-5.48,23.625c0,29.656,24.128,53.783,53.784,53.783 s53.784-24.128,53.784-53.783C457.837,407.406,433.709,383.278,404.054,383.278z M135.803,132.279h337.57l-42.509,170.034H178.312 L135.803,132.279z M179.069,460.686c-13.027,0-23.625-10.598-23.625-23.624c0-13.027,10.598-23.625,23.625-23.625 c13.027,0,23.625,10.598,23.625,23.625C202.694,450.088,192.096,460.686,179.069,460.686z M404.054,460.686 c-13.027,0-23.625-10.598-23.625-23.624c0-13.027,10.598-23.625,23.625-23.625c13.027,0,23.625,10.598,23.625,23.625 C427.677,450.088,417.08,460.686,404.054,460.686z"/></symbol><symbol id="magnifying-glass-browser" viewBox="0 0 483.083 483.083"><title>magnifying-glass-browser</title><path d="M332.74,315.35c30.883-33.433,50.15-78.2,50.15-127.5C382.89,84.433,298.74,0,195.04,0S7.19,84.433,7.19,187.85 S91.34,375.7,195.04,375.7c42.217,0,81.033-13.883,112.483-37.4l139.683,139.683c3.4,3.4,7.65,5.1,11.9,5.1s8.783-1.7,11.9-5.1 c6.517-6.517,6.517-17.283,0-24.083L332.74,315.35z M41.19,187.85C41.19,103.133,110.04,34,195.04,34 c84.717,0,153.85,68.85,153.85,153.85S280.04,341.7,195.04,341.7S41.19,272.567,41.19,187.85z"/></symbol><symbol id="alarm-clock" viewBox="0 0 58.153 58.153"><title>alarm-clock</title><path d="M40.076,29.153h-7.142c-0.364-1.399-1.459-2.494-2.858-2.858V16.153c0-0.553-0.448-1-1-1s-1,0.447-1,1v10.142 c-1.72,0.447-3,1.999-3,3.858c0,2.206,1.794,4,4,4c1.858,0,3.411-1.28,3.858-3h7.142c0.552,0,1-0.447,1-1 S40.629,29.153,40.076,29.153z M29.076,32.153c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S30.179,32.153,29.076,32.153z"/><path d="M50.188,9.764l4.096,4.096c0.188,0.188,0.442,0.293,0.707,0.293s0.52-0.105,0.707-0.293c3.167-3.166,3.167-8.319,0-11.485 s-8.319-3.166-11.485,0c-0.188,0.188-0.293,0.441-0.293,0.707s0.105,0.52,0.293,0.707l4.561,4.561l-1.699,1.699 c-4.78-4.284-11.089-6.896-17.998-6.896s-13.218,2.612-17.998,6.896L9.379,8.35l4.561-4.561c0.188-0.188,0.293-0.441,0.293-0.707 s-0.105-0.52-0.293-0.707c-3.166-3.166-8.318-3.166-11.485,0s-3.167,8.319,0,11.485c0.188,0.188,0.442,0.293,0.707,0.293 s0.52-0.105,0.707-0.293l4.096-4.096l1.676,1.676c-4.679,4.857-7.565,11.453-7.565,18.713c0,9.898,5.357,18.564,13.321,23.265 l-3.028,3.028c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l3.45-3.45 c3.578,1.754,7.597,2.743,11.843,2.743s8.265-0.989,11.843-2.743l3.45,3.45c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-3.028-3.028c7.964-4.701,13.321-13.367,13.321-23.265 c0-7.26-2.886-13.856-7.565-18.713L50.188,9.764z M54.283,3.789c2.146,2.146,2.362,5.502,0.649,7.893l-8.541-8.542 C48.781,1.427,52.136,1.642,54.283,3.789z M3.22,11.681C1.507,9.291,1.723,5.935,3.869,3.789s5.502-2.361,7.892-0.649L3.22,11.681z M29.076,55.153c-13.785,0-25-11.215-25-25s11.215-25,25-25s25,11.215,25,25S42.862,55.153,29.076,55.153z"/><path d="M29.076,10.032c0.552,0,1-0.447,1-1v-1c0-0.553-0.448-1-1-1s-1,0.447-1,1v1C28.076,9.584,28.524,10.032,29.076,10.032z"/><path d="M29.076,50.032c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C30.076,50.479,29.629,50.032,29.076,50.032z"/><path d="M50.076,31.032h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S49.524,31.032,50.076,31.032z"/><path d="M8.076,29.032h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S8.629,29.032,8.076,29.032z"/><path d="M43.926,13.768l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S44.316,13.377,43.926,13.768z"/><path d="M13.52,44.174l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S13.911,43.784,13.52,44.174z"/><path d="M44.633,44.174c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L44.633,44.174z"/><path d="M14.227,13.768c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293 s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L14.227,13.768z"/></symbol><symbol id="ebook" viewBox="0 0 80 80"><title>ebook</title><path id="Book" d="M33.3,29.607c-0.6,2.5-3.7,1.1-2.4,1.4l-19.7-5c-1.1-0.3-1.7-1.4-1.4-2.4c0.3-1.1,1.4-1.7,2.4-1.4l19.7,5.1 C32.9,27.507,33.5,28.607,33.3,29.607z M31.8,40.607l-19.7-5.1c-1.1-0.3-2.2,0.4-2.4,1.4c-0.3,1.1,0.4,2.2,1.4,2.4l19.7,5.1 c-1.3-0.3,1.8,0.9,2.4-1.4C33.5,42.007,32.9,40.907,31.8,40.607z M25.9,52.307l-13.8-3.6c-1.1-0.3-2.2,0.4-2.4,1.4 c-0.3,1.1,0.4,2.2,1.4,2.4l13.8,3.6c-1.3-0.3,1.8,0.9,2.4-1.4C27.6,53.707,27,52.607,25.9,52.307z M80,9.007v52.5 c0,0.9-0.6,1.7-1.5,1.9l-38,9.5c-0.3,0.1-0.7,0.1-1,0l-38-9.5c-0.9-0.2-1.5-1-1.5-1.9v-52.5c0-1.3,1.2-2.3,2.5-1.9l37.5,9.4 l37.5-9.4C78.8,6.707,80,7.707,80,9.007z M38,20.107l-34-8.5v48.3l34,8.5V20.107z M76,11.607l-34,8.5v48.3l34-8.5V11.607z M70.2,23.607c-0.3-1.1-1.4-1.7-2.4-1.4l-19.7,5.1c-1.1,0.3-1.7,1.4-1.4,2.4c0.6,2.5,3.7,1.1,2.4,1.4l19.7-5.1 C69.9,25.707,70.5,24.607,70.2,23.607z M70.2,37.007c-0.3-1.1-1.4-1.7-2.4-1.4l-19.7,5.1c-1.1,0.3-1.7,1.4-1.4,2.4 c0.6,2.4,3.7,1.1,2.4,1.4l19.7-5.1C69.9,39.107,70.5,38.007,70.2,37.007z M64.3,51.707c-0.3-1.1-1.4-1.7-2.4-1.4l-13.8,3.6 c-1.1,0.3-1.7,1.4-1.4,2.4c0.6,2.5,3.7,1.1,2.4,1.4l13.8-3.5C64,53.907,64.6,52.807,64.3,51.707z"/></symbol><symbol id="home" viewBox="0 0 49.794 49.794"><title>home</title><path d="M5.965,29.682v19.236c0,0.482,0.392,0.876,0.876,0.876h20.645V32.376h9.698v17.418h5.77c0.484,0,0.876-0.394,0.876-0.876 V29.682l-18.921-18.84L5.965,29.682z M21.361,40.49H12.61v-8.113h8.751V40.49z"/><path d="M47.665,22.765L24.898,0l-10.74,10.739V6.013c0-1.104-0.896-2-2-2c-1.104,0-2,0.896-2,2v8.726l-8.027,8.026 c-0.977,0.977-0.977,2.559,0,3.536c0.488,0.488,1.128,0.732,1.768,0.732s1.279-0.244,1.768-0.73l19.232-19.23l19.23,19.229 c0.977,0.978,2.559,0.978,3.534,0C48.64,25.324,48.64,23.741,47.665,22.765z"/></symbol><symbol id="line-chart" viewBox="0 0 480 480"><title>line-chart</title><g> <g> <polygon points="448,176 448,416 32,416 32,64 336,64 336,32 0,32 0,448 480,448 480,176 "/> </g> </g><g> <g> <path d="M368,32v32h25.12c14.956-0.003,29.682-3.685,42.88-10.72L272,217.44l-64-64l-112,112l-43.68-42.88v44.8L96,310.56l112-112 l64,64L458.72,75.84c-7.061,13.246-10.743,28.03-10.72,43.04V144h32V32H368z"/> </g> </g></symbol><symbol id="center" viewBox="0 0 512 512"><title>center</title><path d="M464,0H48C21.49,0,0,21.49,0,48v416c0,26.51,21.49,48,48,48h416c26.51,0,48-21.49,48-48V48C512,21.49,490.51,0,464,0z M480,464c0,8.837-7.163,16-16,16H48c-8.837,0-16-7.163-16-16V48c0-8.837,7.163-16,16-16h416c8.837,0,16,7.163,16,16V464z"/><path d="M64,80v64h32V96h48V64H80C71.163,64,64,71.163,64,80z"/><path d="M416,416h-48v32h64c8.837,0,16-7.163,16-16v-64h-32V416z"/><path d="M432,64h-64v32h48v48h32V80C448,71.163,440.837,64,432,64z"/><path d="M96,368H64v64c0,8.837,7.163,16,16,16h64v-32H96V368z"/><polygon points="272,208 240,208 240,240 208,240 208,272 240,272 240,304 272,304 272,272 304,272 304,240 272,240 "/></symbol><symbol id="check" viewBox="0 0 360 360"><title>check</title><path d="M230.77,291.289c-0.466-0.448-1.088-0.699-1.734-0.699h-98.071c-0.646,0-1.269,0.251-1.734,0.699l-32.938,31.735 c-0.489,0.472-0.766,1.122-0.766,1.801v6.929c0,1.381,1.119,2.5,2.5,2.5h163.947c1.381,0,2.5-1.119,2.5-2.5v-6.929 c0-0.679-0.276-1.329-0.766-1.801L230.77,291.289z"/><path d="M352.86,25.746H7.142C3.199,25.746,0,28.944,0,32.886v244.958c0,3.947,3.199,7.145,7.142,7.145H352.86 c3.942,0,7.14-3.197,7.14-7.145V32.886C360,28.944,356.803,25.746,352.86,25.746z M180,271.775c-4.336,0-7.852-3.518-7.852-7.856 c0-4.34,3.517-7.856,7.852-7.856c4.339,0,7.855,3.516,7.855,7.856C187.855,268.258,184.339,271.775,180,271.775z M331.266,240.339 H28.737V59.68h302.528V240.339z"/><path d="M160.044,198.379c0.384,0.384,0.904,0.599,1.446,0.599c0.542,0,1.063-0.215,1.446-0.599l87.602-87.601 c0.384-0.384,0.599-0.903,0.599-1.446c0-0.542-0.215-1.063-0.599-1.446l-18.184-18.184c-0.769-0.769-2.126-0.768-2.893,0 l-67.972,67.973l-30.952-30.953c-0.799-0.799-2.094-0.799-2.893,0l-18.184,18.182c-0.384,0.384-0.599,0.903-0.599,1.446 c0,0.542,0.215,1.063,0.599,1.446L160.044,198.379z"/></symbol><symbol id="pinterest-logo" viewBox="0 0 194.755 194.756"><title>pinterest-logo</title><path d="M150.563,20.704C125.042-7.064,81.976-5.207,53.34,16.214c-24.41,18.26-41.657,58.806-21.144,86.398 c4.193,5.64,10.337,9.08,17.139,10.477c1.816,0.373,3.275-0.513,3.911-2.221c1.376-3.69,2.844-7.155,3.161-11.106 c0.121-1.507-1.089-2.354-2.346-2.419c-18.604-20.433-5.967-45.861,12.163-61.586c16.029-13.901,45.463-26.927,64.303-10.91 c13.001,11.053,13.992,31.707,13.369,47.312c-0.782,19.571-7.62,40.2-27.939,46.425c-6.69,2.05-14.431,1.236-18.872-4.655 c-5.017-6.655-3.408-14.677-1.507-22.016c2.927-11.3,9.864-27.297,3.294-38.475c-7.954-13.534-23.975-1.228-28.602,7.886 c-2.818,5.551-7.894,23.332-0.403,27.891c-7.96,20.132-13.33,42.256-16.962,63.492c-1.631,9.536-3.133,20.03-1.327,29.649 c0.096,0.51,2.155,7.744,4.215,10.572c-0.321,1.824,2.37,2.483,3.442,1.048c7.329-9.81,14.836-19.206,18.879-30.913 c2.148-6.219,2.946-13.033,4.232-19.469c0.901-4.508,2.746-9.635,3.213-14.439c0.029-0.005,0.056-0.017,0.086-0.021 c6.327,4.861,14.84,8.976,22.358,10.437c11.822,2.297,25.757-2.104,35.413-8.778c1.476-1.021,2.952-2.248,4.375-3.62 c4.463-2.973,8.532-6.83,12.01-11.693C179.807,87.505,173.014,45.134,150.563,20.704z M49.843,101.966 c0.16,0.171,0.328,0.312,0.498,0.436c-0.106,0.236-0.224,0.468-0.335,0.702c-0.24-0.313-0.492-0.617-0.737-0.928 c0.054-0.29,0.049-0.584-0.017-0.88C49.454,101.518,49.635,101.744,49.843,101.966z M37.422,46.551 c-1.871,3.248-3.458,6.59-4.765,10.04c1.038-3.714,2.436-7.308,4.171-10.768c0.252,0.106,0.526,0.173,0.812,0.21 C37.564,46.204,37.496,46.379,37.422,46.551z M151.168,32.688c-0.297-0.385-0.652-0.688-1.042-0.923 c-0.087-0.125-0.196-0.214-0.295-0.324c-0.125-0.421-0.273-0.817-0.408-1.228c1.133,1.455,2.222,2.95,3.232,4.505 C152.175,34.035,151.685,33.357,151.168,32.688z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tweet"></use>
                  </svg>
                  <div class="class-name">#tweet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social-media"></use>
                  </svg>
                  <div class="class-name">#social-media</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-letter-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-letter-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#supermarket"></use>
                  </svg>
                  <div class="class-name">#supermarket</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#magnifying-glass-browser"></use>
                  </svg>
                  <div class="class-name">#magnifying-glass-browser</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#alarm-clock"></use>
                  </svg>
                  <div class="class-name">#alarm-clock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ebook"></use>
                  </svg>
                  <div class="class-name">#ebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#home"></use>
                  </svg>
                  <div class="class-name">#home</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#line-chart"></use>
                  </svg>
                  <div class="class-name">#line-chart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#center"></use>
                  </svg>
                  <div class="class-name">#center</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                  </svg>
                  <div class="class-name">#check</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest-logo"></use>
                  </svg>
                  <div class="class-name">#pinterest-logo</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>